# 1Password secret-reference file for the VTT editor Worker. Committed on
# purpose — these are op:// references, NOT secret values. Resolved at deploy
# (and local dev, if you like) by `op run`:
#
#   op run --env-file=DotVttEditor/.env.op -- pnpm --filter dot-vids run deploy
#
# The editor uses its own var names (ACCOUNT_ID / BC_CLIENT_ID / … ), but the
# underlying 1Password fields are the SAME Brightcove + R2 secrets the OCR app
# and cache worker use — just point each ref at the same item/field. Bindings
# (DOT_ASSETS, DOT_TMP, BRIGHTCOVE_PLAYLISTS) are in wrangler.jsonc, not here.

# --- Brightcove (same item as the OCR app's .env.op) ---
ACCOUNT_ID=op://DevOps/Brightcove-ocr-api-credentials/bc-account-id
BC_CLIENT_ID=op://DevOps/Brightcove-ocr-api-credentials/client-id
BC_CLIENT_SECRET=op://DevOps/Brightcove-ocr-api-credentials/client-secret
POLICY_KEY=op://DevOps/Brightcove-ocr-api-credentials/bc-policy-key
PLAYER_ID=op://DevOps/Brightcove-ocr-api-credentials/player-id

# --- R2 public bucket URLs (Brightcove pulls ingest from DOT_ASSETS_PUBLIC_URL;
#     TMP_IMGS_BUCKET_URL serves the OCR thumbnails to the editor) ---
DOT_ASSETS_PUBLIC_URL=op://DevOps/Brightcove-ocr-api-credentials/r2-dot-assets-public-url
TMP_IMGS_BUCKET_URL=op://DevOps/Brightcove-ocr-api-credentials/r2-bucket-tmp
