# Committed 1Password reference file (references, NOT secrets) — same pattern as
# DotOcrApp/.env.op. Resolved at deploy time with:
#
#   op run --env-file=DotPlaylistCache/.env.op -- pnpm --filter dot-playlist-cache deploy
#
# Needs the 1Password CLI signed in (`op signin`), or OP_SERVICE_ACCOUNT_TOKEN in CI.
# Point these op:// references at the SAME vault/item DotOcrApp already uses for
# its Brightcove credentials so there's one source of truth.

BRIGHTCOVE_ACCOUNT_ID=op://DevOps/Brightcove-ocr-api-credentials/bc-account-id
BRIGHTCOVE_POLICY_KEY=op://DevOps/Brightcove-ocr-api-credentials/bc-policy-key
BRIGHTCOVE_CLIENT_ID=op://DevOps/Brightcove-ocr-api-credentials/client-id
BRIGHTCOVE_CLIENT_SECRET=op://DevOps/Brightcove-ocr-api-credentials/client-secret

# Self-minted shared secret gating POST /refresh. Generate with `openssl rand -hex 32`,
# store it in 1Password, and give the editor the SAME value as its own secret.
REFRESH_TOKEN=op://DevOps/Brightcove-ocr-api-credentials/shared-secret-refresh-token
